/*Cascading Style Sheets CSS 3*/
/*https://github.com/git504/git504_2_01012021*/
/*Les icônes proviennent de la bibliothèque Font Awesome*/
/*Les couleurs de la charte sont le bleu #0065FC, sa version plus claire #DEEBFF, le gris pour le fond #F2F2F2*/
/*La police du site est Raleway @font-some*/
/*@media  breackpoint : 1024, la largeur d'un Ipad*/
/*LINK : https://git504.github.io/git504_2_01012021/*/

@font-face {
    font-family: 'Raleway';
    src: url(Raleway-VariableFont_wght.ttf);
}

a {
  color: inherit; /*inherit = valeur pour qu'une propriété prenne la valeur de l'élément parent */
  text-decoration: none;
}

.header {
  display: grid;
  align-items: center;
  max-width: 1440px;
  margin: auto;
}
.headerLogo {
  grid-area: logo;
  padding: 0 2rem;
  height: 2.813rem;
}
.headerMenu {
  display: flex;
  align-items: center;
  grid-area: navbar;
}
.headerMenuIndex {
  padding: 2rem;
  font-weight: auto;
  text-align: center;
  transition-duration: 0.1s;
  border-top: 2px transparent solid;
  border-bottom: 2px transparent solid;
  border-radius: 300px;

}
.headerMenuIndex[data-active=true] {
  color: #0065FC;
}
.headerMenuIndex:hover {
  color: #0065FC;
}
.headerMenuSinscrire {
  display: flex;
  align-items: center;
  grid-area: button;
  padding: 2rem;
  color: #0065FC;
  font-weight: 600;
}

@media screen and (min-width: 1024px) {
  .header {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo . navbar button";
  }
  .headerMenu{
      display: flex;
      align-items: left;
      justify-content: left;

  }
  .headerMenuIndex[data-active=true] {
    border-top: 3px dotted #0065FC;
  }
  .headerMenuIndex:hover {
    border-top: 3px dotted #0065FC;
    box-shadow: 1px 1px 0px silver;
  }
}
@media screen and (max-width: 1023px) {
  .header {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo . button" "navbar navbar navbar";
  }
  .headerLogo{
    order: 0;
  }
  .headerMenuSinscrire {
    order: 1;
  }
  .headerMenu{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 200px;


    align-items: left;
    margin-right: 2rem;
    margin-bottom: 1rem;
    transition-duration: 0.2s;
    font-weight: normal;
  }


  .headerMenuIndex {
    border-top: none;
    border-bottom: 3px dotted #F2F2F2;
    width: 50%;
  }
  .headerMenuIndex[data-active=true] {
    border-bottom-color: #0065FC;
  }
  
  /*apparences dynamiques*/
  /* Apparence au survol des liens */
  .headerMenuIndex:hover {
    border-bottom-color: #0065FC;
  }
}

/* On travaille sur la balise main, donc sur presque TOUTE la page, en rem plutot que em car element racine feuille*/

.main {
  max-width: 1440px;
  margin: auto; /* Avec les marges automatiques, le design sera centré */
  padding: 0 2rem;
  box-sizing: border-box; 
  /*box-sizing définit la façon dont la hauteur 
  et la largeur totale d'un élément est calculée, ici element MAIN*/
}

.rechercheLocalisationTitre {
  margin-bottom: 0.5rem;
}
.rechercheLocalisationTitre2 {
  margin-top: 0;
}
.boutonRecherche {
  display: inline-flex;
  max-width: 100%;
  overflow: auto;
}
.boutonRechercheIcone {
  background-color: #F2F2F2;
  padding: 1rem 1.25rem;
  border-radius: 1rem 0 0 1rem;
  text-align: center;
}

.formulaireRechercheSoumettre {
  border-right: none;
  border-left: none;
  border-top: #F2F2F2 1px solid;
  border-bottom: #F2F2F2 1px solid;
  padding: 0 1.5rem;
  box-sizing: border-box;
  width: 14rem;
  font-size: 1rem;
  font-weight: bold;
  font-family: "Raleway", "Ubuntu";
}
.formulaireRechercheSoumettre::placeholder {
  font-family: "Raleway", "Ubuntu";
  font-size: 1rem;
  color: #00000069;
}
.boutonRechercheSoumettre {
  background-color: #0065FC;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 0 1rem 1rem 0;
  padding: 0 1.5rem;
  font-family: "Raleway", "Ubuntu";
  font-size: 1rem;
  cursor: pointer;
}
.filtresRecherche {
  display: flex;
  margin-top: 2rem;
  flex-wrap: wrap;
}
.filtresRechercheTitre {
  margin: 0 2rem 1rem 0;
  display: flex;
  align-items: center;
}
.filtresRechercheAction {
  display: flex;
  align-items: center;
  margin-right: 2rem;
  border: 2px solid #d9d9d9;
  border-radius: 2rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition-duration: 0.1s;
  font-weight: bold;
}
.filtresRechercheAction:last-child {
  margin-right: 0;
}
.filtresRechercheAction:hover {
  background-color: #f3f8ff;
  transform: scale(1.015);
}
.filtresRechercheActionIcone {
  background-color: #DEEBFF;
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
  min-height: 3.5rem;
  min-width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -2px;
}
.ColorationIconesFontAwesome {
  color: #0065FC;
}
.filtresRechercheActionTitre {
  margin: 0 1rem;
}
.informations {
  display: flex;
  align-items: right;
  margin: 1.5rem 0.5rem 1.5rem 0.5rem;
}
.informationsDIVIcone {
  height: 2rem;
  width: 2rem;
  min-height: 2rem;
  min-width: 2rem;
  border: dotted 1px #d9d9d9;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.informationsPText {
  margin: 0.5rem;
}

@media screen and (max-width: 1024px) {
  .boutonRecherche {
    display: flex;
    width: 100%;
  }
  .formulaireRechercheSoumettre {
    flex: 1;
  }
  .boutonRechercheSoumettreText {
    display: none;
  }
}
@media screen and (max-width: 1023px) {
  .filtresRechercheTitre {
    width: 100%;
  }
  .filtresRechercheAction {
    margin-right: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .boutonRechercheSoumettreText {
    display: block;}
}
.hebergementGrisPopulaire, .hebergementgris {
  background-color: #F2F2F2;
  border-radius: 1.5rem;
  padding: 2rem;
}

.hebergements {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 6fr 3fr;
}
.hebergementgris {
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
}
.headerMarseille {
  grid-column: 1/-1;
}
.headerMarseilleTitre {
  margin: 0px;
}
.articleLogement {
  background-color: white;
  padding: 0.375rem;
  border-radius: 1.25rem;
  box-shadow: 0 0 16px #0000002e;
  transition-duration: 0.1s;
  cursor: pointer;
  box-sizing: border-box;
  height: 100%;
}

  /*apparences dynamiques*/
  /* Apparence au survol des liens */
.articleLogement:hover {
  transform: scale(1.02);
}


.articleLogementFigure {
  margin: 0;
}
.articleLogementFigureImg {
  height: 7rem;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  border-radius: 1rem 1rem 0 0;
}
.articleLogementFigurecaptionTitre {
  margin: 0.25rem 0.75rem 0 0.75rem;
}
.articleLogementP {
  margin: 0.25rem 0.75rem 0.25rem 0.75rem;
}
.articleLogementPrix {
  font-weight: bold;
}
.articleLogementNotation {
  margin: 0 0.75rem 0.25rem 0.75rem;
}
.articleLogementIconeBleue[data-active=true] {
  color: #0065FC;
}
.articleLogementIconeBleue[data-active=false] {
  color: #d9d9d9;
}
.ongletVoirplusHebergementGris {
  font-weight: bold;
}
.hebergementGrisPopulaire {
  display: grid;
  row-gap: 2rem;
  align-items: start;
  grid-template-rows: auto repeat(3, 1fr);
}
.hebergementGrisPopulaireTitre {
  margin: 0;
  display: flex;
  justify-content: space-between;
}
.hebergementsectionGrisPopulaireVignette {
  display: flex;
  align-items: space-arround;
  height: 100%;
  overflow: auto;
}
.ImghebergementsectionGrisPopulaireVignette {
  position: relative; /*L'image dans la balise inline a est alors décalé par rapport à sa position initiale*/
  min-height: 100%;
  width: 41%;
  min-width: 50%;
  max-width: 41%;
}
.ClassImghebergementsectionGrisPopulaireVignette {
  border-radius: 1rem 0 0 1rem;
  position: absolute; /*Le positionnement absolu permet de placer un élément n'importe où sur la page, on ne cherche pas le fixed ici comme pour un menu nav qui resterait fixe ds la navigation.*/
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.TxthebergementsectionGrisPopulaireVignette {
  display: flex;
  flex-direction: column;
  height: 8.75rem;
}
.ESPACEBLANCARTICLEGRISPOPULAIRE {
  flex: 1;
}


@media (max-width: 1024px) {
  .hebergements {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .hebergementGrisPopulaire {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 10rem;
    column-gap: 2rem;
    grid-row-start: 1;
  }
  .hebergementGrisPopulaireTitre {
    grid-column: 0/0;
  }
}
@media (min-width: 925px) {
  .hebergementgris {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 925px) and (min-width: 650px) {
  .hebergementgris {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px) {
  .hebergementgris {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1000px) {
  .hebergementGrisPopulaire {
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(3, 9rem);
  }
}
.activites {
  display: grid;
  column-gap: 2rem;
  margin: 4rem 0;
}
.activitesTitre {
  grid-column: 0/ 0;
}
.activitesProposes {
  box-shadow: 0 0 20px silver;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-duration: 0.1s;
}

  /*apparences dynamiques*/
  /* Apparence au survol des liens */
.activitesProposes:hover {
  transform: scale(1.01);
}
.activitesProposesDIVGrid {
  position: relative;
  flex: 1;
}
.activitesProposesIMGGrid {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover; 
  /*coupe les côtés de l'image, 
  en préservant le rapport hauteur/largeur, et en remplissant également l'espace, evite une resize*/
}
.activitesProposesTitre {
  margin: 1.2rem 1.5rem;
}


/* zone quadrillée : pour définir une zone 
qui couvre toutes les vignettes des activités a Marseilles

La propriété grid-area spécifie la taille 
et l'emplacement d'un élément ds une grille,
dans une disposition de grille 

grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end
*/

@media (min-width: 1024px) {
  .activites {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
  }
  .activitesProposes1 {
    grid-row: 2/7;
    grid-column: 1/2;
  }
  .activitesProposes2 {
    grid-column: 2/3;
    grid-row: 2/5;
  }
  .activitesProposes3 {
    grid-column: 3/4;
    grid-row: 2/7;
  }
  .activitesProposes4 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .activitesProposes5 {
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .activitesProposes6 {
    grid-column: 4/5;
    grid-row: 4/7;
  }
}
@media (max-width: 1024px) {
  .activites {
    row-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 12rem 12rem;
  }
}
@media (max-width: 1024px) {
  .activites {
    row-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 12rem 12rem 12rem;
  }
}
@media (max-width: 1024px) {
  .activites {
    row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
  }
}
.footer {
  background-color: #F2F2F2;
  width: 100%;
}
.footerIndex {
  display: flex;
  max-width: 100%;
  width: 1440px;
  margin: auto;
  padding: 0 2rem;
  box-sizing: border-box;
}
.footerIndexFlex {
  width: 30%;
  padding: 2rem 2rem;
}
.footerIndexFlexListe {
  display: block; /*car "a" est inline donc on le pose em block pour le mettre en colonne*/
  margin: 1rem 0;
}

  /*apparences dynamiques*/
  /* Apparence au survol des liens */
.footerIndexFlexListe:hover {
  text-decoration: underline;
}

@media (max-width: 1024px) {
  .footerIndex {
    flex-direction: column;
    padding: 2rem;
  }
  .footerIndexFlex {
    width: 100%;
    padding: 0;
    margin: 1rem 0;
  }
  .footerIndexFlex:first-child {
    margin-top: 0;
  }
  .footerIndexFlex:last-child {
    margin-bottom: 0;
  }
  .footerIndexFlexTitre {
    margin: 0;
  }
  .footerIndexFlexListe:last-child {
    margin-bottom: 0;
  }
}